<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sam's Support, LLC.</title>
    <link rel="stylesheet" href="homepage.css">
    <link rel="shortcut icon" type="image/x-icon" href="transparent(2).png" />
  </head>
  <body>
  </body>
</html>
  <!-- Header Section -->
  <header>
    <center><img src="transparent(1).png" alt="Sam's Support Logo" height="400" width="300"> </center>
    <nav>
      <ul>
      </li><a href="./homepage.html">Home</a>
      </li><a href="./services.html">Service</a>
      </li><a href="./socials.html">Socials</a>
      </li><a href="./contact.html">Contact</a>
      </ul>
    </nav>
  </header>
   
   <!-- Contact Section -->
    <section id="contact">
        <h2>Contact</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name">
          <label for="name">Email:</label>
          <input type="text" id="email" name="email">
          <label for="name">Phone Number:</label>
          <input type="text" id="phone number" name="phone number">
          <label for="name">Subject:</label>
          <input type="text" id="subject" name="contact">
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="How can I help you?" style="height:200px"></textarea>
          <input type="submit" value="Submit">
          <!-- ... -->
        </form>
      </section>
  <!-- Footer -->
  <footer>
    <p>&copy; 2023 Sam's Support, LLC. All rights reserved.</p>
  </footer>

</body>
</html>